<!DOCTYPE html>
<html>
<head>
      <title>Registration Form</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>
      <body> 

        <div id="form_wapper">

                  <h2>REGISTRATION FORM</h2>
                   <form class="form">
           	       
           	           <p class="field">
           	           <input type="text" name="fname" id="fname" placeholder="First Name">
                       <label for="fname"> First Name</label>
                       </p>
                    
                        <p class="field">
           	           <input type="text" name="lname" id="lname" placeholder="Last Name">
                       <label for="lname"> Last Name</label>
                       </p>

                        <p class="field">
           	           <input type="password" name="pass" id="pass" placeholder="**********">
                       <label for="pass">Password</label>
                       </p>

                        <p class="field">
           	           <input type="text" name="cont" id="cont" placeholder="888-888-888">
                       <label for="cont"> Contact NO</label>
                       </p>
                      <p class="gender">
           	           <input type="radio" name="gender" id="" value="Male" >Male
                       <input type="radio" name="gender" id="" value="Female">Female
                       <input type="radio" name="gender" id="" value="Other" >Other
                       </p>
                    
                       <p class="location">
                       	 <select name="location">
                       	 <option>CHOOSE YOUR AREA</option>
                       	 <option>ST ANDREW</option>
                       	 <OPTION>ST CATHRINE</OPTION>
                       	 <option>ST THOMAS</option>
                       	 <OPTION>KINGSTON</OPTION>

                         </select>
                       </p>

                         <p class="msg">
                          <textarea name="msg" placeholder="write somthing about yourself here......"></textarea>
                          </p>
                    
                           <p class="sub">  
                           <input type="submit" name="sub" value="CONFRIM TO ENTROLL"> 
                           </input>                   

                            

                    </form>
        

        </div>



      </body>

      </html>